<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- -->
  <style media="screen">
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
    #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
    #message h2 { color: #4e4e4e; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #ffa100; }
    }
  </style>
  <title>Error 404</title>
</head>
<body>
<div id="insertar-barra"> </div>
<div id="message">
  <h2>404</h2>
  <h1>Page Not Found</h1>
  <p>Esta página no existe, opsie.</p>
  <h3>Why am I seeing this?</h3>
  <p><code>Intentas acceder a una pagina que no existe o a la cual no estas autorizado.</code></p>
  <h2>Haz click <span><a href="index.html">aqui</a></span> para regresar a la página principal</h2>
</div>
</body>
</html>
