<!-- Developer name: Jairon Landa (jaironlanda.com) -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/bootstrap/css/bootstrap.css" />
    <style>
        body{
            background-color: #FFF;
        }
        .panel-style{
            padding-top: 60px;
        }
        .panel-title{
          text-align: center;
        }
        .btn-boton-crear,
        .btn-boton-crear:hover,
        .btn-boton-crear:active{
          background-color:#494949;
          color: white;
          border-radius: 10%
        }
        .boton{
          text-align: right;
        }
        .panel-heading{
            background:  #494949;
            color: white;
        }
        .panel-body{
          text-align: left;
          border: #494949 3px solid ;
        }
        .imagen{
          text-align: left;
          height: 100px;
        }
        .Creacion{
          text-align: right;
          font-size: 15px;
          padding-top:  10px;
        }
        .Inicio{
          text-align: right;
          font-size: 15px;
          padding-top:  10px;
          padding-right: 30px;
        }
        .Carrito{
          padding-right: 10px;
            height: 20px;
        }
    </style>
</head>
<body>
  <div class="Inicio">
    <div class="Carrito" class="container" class="col-sm-6">
      <Carrito>
  <a  href="#"><img class="Carrito" src="carrito.png"></a>
  </Carrito>
  <a  href="#" style="color:black">Iniciar sesion</a>
</div>
    </div>
    <div class="imagen" class="container" class="col-sm-6">
    <imagen>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="imagen" src="logo.png">
  </imagen>
  </div>
    <div class="container">
        <div class="col-md-8 col-md-offset-2 panel-style">
                  <div class="panel-heading">
                        <h3 class="panel-title">
                            <strong>
                                Inicio
                            </strong>
                        </h3>
                  </div>
                  <div class="panel-body">
                        <form action="#" method="post">
                            <div class="form-group">
                                    <label for="nombre">Usuario</label>
                                <input type="text" name="nombre" id="nombre" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="contraseña">Contraseña</label>
                                    <input type="password" name="contraseña" id="contraseña" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                  <div class="boton-crear">
                                    <div class="boton">
                                    <button type="submit" class="boton-crear btn-sm btn-boton-crear">Ingresar</button>
                                </div>
                                  </div>
                                  </div>
                                  <div class="Creacion">
                                    <a  href="#" style="color:black">Crear cuenta</a>
                                </div>
                        </form>
                  </div>
            </div>

        </div>
    </div>
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
</body>
</html>
