<!-- Developer name: Jairon Landa (jaironlanda.com) -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RegistroCetiBank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/bootstrap/css/bootstrap.css" />
    <style>
        body{
            background-color: #FFF;
        }
        .panel-style{
            padding-top: 60px;
        }
        .panel-title{
          text-align: center;
        }
        .btn-boton-crear,
        .btn-boton-crear:hover,
        .btn-boton-crear:active{
          background-color:#3883C2;
          color: white;
          border-radius: 10%
        }
        .boton{
          text-align: right;
        }
        .panel-heading{
            background:  #3883C2;
            color: white;
        }
        .panel-body{
          text-align: left;
          border: #3883C2 3px solid ;
        }
        .imagen{
          text-align: center;
          padding-top: 10px;
          padding-right: 16px;
          height: 100px;
        }
    </style>
</head>
<body>
    <div class="imagen" class="container" class="col-sm-6">
    <imagen>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="imagen" src="logoBanco.png">
  </imagen>
  </div>
    <div class="container">
        <div class="col-md-8 col-md-offset-2 panel-style">
                  <div class="panel-heading">
                        <h3 class="panel-title">
                            <strong>
                                Registro CetiBank
                            </strong>
                        </h3>
                  </div>
                  <div class="panel-body">
                        <form action="#" method="post">
                            <div class="form-group">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" name="nombre" id="nombre" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="apellido">Apellido</label>
                                    <input type="text" name="apellido" id="apellido" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="correo">Correo</label>
                                    <input type="email" name="correo" id="correo" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="contraseña">Contraseña</label>
                                    <input type="password" name="contraseña" id="contraseña" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="confirmar">Confirmar contraseña</label>
                                    <input type="password" name="confirmar" id="confirmar" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                  <div class="boton-crear">
                                    <div class="boton">
                                    <button type="submit" class="boton-crear btn-sm btn-boton-crear">Registrar</button>
                                </div>
                                  </div>
                                  </div>
                        </form>
                  </div>
            </div>

        </div>
    </div>
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
</body>
</html>
