<!-- Developer name: Jairon Landa (jaironlanda.com) -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RegistroAlmacenista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/bootstrap/css/bootstrap.css" />
    <style>
        body{
            background-color: #FFF;
        }
        .panel-style{
            padding-top: 60px;
        }
        .panel-title{
          text-align: center;
        }
        .btn-boton-crear,
        .btn-boton-crear:hover,
        .btn-boton-crear:active{
          background-color:#494949;
          color: white;
          border-radius: 10%
        }
        .boton{
          text-align: right;
        }
        .panel-heading{
            background:  #494949;
            color: white;
        }
        .panel-body{
          text-align: left;
          border: #494949 3px solid ;
        }
        .imagen{
          text-align: left;
          height: 100px;
        }
        .btn-group{
          text-align: right;
          font-size: 15px;
          padding-top: 10px;
          padding-left: 80%;

        }
        .dropdown-menu{
          padding-left: 80%;
}
    </style>
</head>
<body>
  <div class="btn-group" class="container" class="col-sm-6">
    <button type="button" class="btn btn-default dropdown-toggle"
            data-toggle="dropdown">
      Nombre usuario <span class="caret"></span>
    </button>
      <ul class="dropdown-menu">
      <li><a href="#">Cuenta</a></li>
      <li><a href="#">Cerrar sesion</a></li></ul>
  </div>
    <div class="imagen" class="container" class="col-sm-6">
    <imagen>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="imagen" src="logo.png">
  </imagen>
  </div>
    <div class="container">
        <div class="col-md-8 col-md-offset-2 panel-style">
                  <div class="panel-heading">
                        <h3 class="panel-title">
                            <strong>
                                Registro Almacenista
                            </strong>
                        </h3>
                  </div>
                  <div class="panel-body">
                        <form action="#" method="post">
                            <div class="form-group">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" name="nombre" id="nombre" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="apellido">Apellido</label>
                                    <input type="text" name="apellido" id="apellido" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="correo">Correo</label>
                                    <input type="email" name="correo" id="correo" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="contraseña">Contraseña</label>
                                    <input type="password" name="contraseña" id="contraseña" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="confirmar">Confirmar contraseña</label>
                                    <input type="password" name="confirmar" id="confirmar" class="form-control" required="required">
                                </div>
                                <div class="form-group">
                                  <div class="boton-crear">
                                    <div class="boton">
                                    <button type="submit" class="boton-crear btn-sm btn-boton-crear">Registrar</button>
                                </div>
                                  </div>
                                  </div>
                        </form>
                  </div>
            </div>

        </div>
    </div>
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
</body>
</html>
